20171018200456
 AP MAC:1A-FE-34-8E-D1-C3
STA MAC:18-FE-34-8E-D1-C3

20171018200543
 AP MAC:1A-FE-34-8E-D1-C3
STA MAC:18-FE-34-8E-D1-C3

20171018200637
 AP MAC:1A-FE-34-8E-D1-C3
STA MAC:18-FE-34-8E-D1-C3

20171018200708
 AP MAC:1A-FE-34-8E-D1-C3
STA MAC:18-FE-34-8E-D1-C3

20171018200711
 AP MAC:1A-FE-34-8E-D1-C3
STA MAC:18-FE-34-8E-D1-C3

20171018200807
 AP MAC:1A-FE-34-E4-CB-9D
STA MAC:18-FE-34-E4-CB-9D

20171018212538
 AP MAC:1A-FE-34-E4-CB-9D
STA MAC:18-FE-34-E4-CB-9D

20171018215858
 AP MAC:1A-FE-34-1C-A2-DD
STA MAC:18-FE-34-1C-A2-DD

